# SEP3-PasswordManager

./: .gitignore  README.md
PM_Backend/: pom.xml
PM_Backend/Common/: pom.xml
PM_Backend/Common/src/main/java/common/: ClientRequest.java  ServerResponse.java  package-info.java
PM_Backend/Common/src/main/java/common/dto/: DTO.java  LoginEntryDTO.java  LoginEntryListDTO.java  MasterUserDTO.java  package-info.java
PM_Backend/Common/src/main/java/common/requests/: ClientRequest.java  CreateMasterUserClientRequest.java  GetLoginEntryClientRequest.java  GetMasterUserClientRequest.java
PM_Backend/Common/src/main/java/dto/: ClientRequest.java  GetUserClientRequest.java  ServerResponse.java
PM_Backend/Common/src/main/java/grpc/factories/: UserGrpcFactory.java
PM_Backend/Common/src/main/java/grpc/proto/: PasswordManagerService.proto  package-info.java
PM_Backend/LoadBalancer/: pom.xml
PM_Backend/LoadBalancer/src/main/: loadBalancer.proto
PM_Backend/LoadBalancer/src/main/java/dk/sep3/loadbalancer/: ILoadBalancerService.java  LoadBalancerApplication.java  LoadBalancerController.java  LoadBalancerService.java  TestClient.java  WebAPIServerFactory.java  WebAPIServerMonitor.java  WebAPIServiceMonitor.java  package-info.java
PM_Backend/LoadBalancer/src/main/java/dk/sep3/loadbalancer/WebAPIMonitor/: WebAPIServerFactory.java  WebAPIServerMonitor.java  package-info.java
PM_Backend/LoadBalancer/src/main/resources/: application.properties  backend-cert.cer
PM_Backend/LoadBalancer/src/test/java/dk/sep3/loadbalancer/: LoadBalancerApplicationTests.java
PM_Backend/LoadBalancer/src/test/java/dk/sep3/loadbalancer/integrationTests/: HandleRequestIntegrationTests.java
PM_Backend/WebAPI/: pom.xml
PM_Backend/WebAPI/src/main/java/dk/sep3/webapi/: RestTemplateConfig.java  WebAPIServer.java  WebAPIServerController.java  WebAPIServerFactory.java  WebAPIServerMonitor.java  WebAPIServiceMonitor.java  WebApiApplication.java  package-info.java
PM_Backend/WebAPI/src/main/java/dk/sep3/webapi/network/: ClientRequestToGrpcConverter.java  CommunicationClient.java  GrpcConfig.java  GrpcToServerResponseConverter.java  RequestHandler.java  grpcCommunicationClient.java  package-info.java
PM_Backend/WebAPI/src/main/resources/: application.properties  keystore.jks
PM_Backend/WebAPI/src/test/java/dk/sep3/webapi/: WebApiApplicationTests.java
PM_Backend/WebAPI/src/test/java/dk/sep3/webapi/integrationTests/: HandleRequestIntegrationTests.java
PM_Backend/dbServer/: pom.xml
PM_Backend/dbServer/src/main/java/dk/sep3/dbserver/: DbServerApplication.java  package-info.java
PM_Backend/dbServer/src/main/java/dk/sep3/dbserver/application/: dbServerDebug_CLI.java  dbServerMain.java  package-info.java
PM_Backend/dbServer/src/main/java/dk/sep3/dbserver/db_entities/: User.java
PM_Backend/dbServer/src/main/java/dk/sep3/dbserver/encryption/: SecurityConfig.java  package-info.java
PM_Backend/dbServer/src/main/java/dk/sep3/dbserver/grpc/: GrpcConfig.java  package-info.java
PM_Backend/dbServer/src/main/java/dk/sep3/dbserver/repositories/: UserRepository.java  package-info.java
PM_Backend/dbServer/src/main/java/dk/sep3/dbserver/service/: UserRepositoryService.java  UserRepositoryServiceImpl.java  package-info.java
PM_Backend/dbServer/src/main/resources/: application.properties
PM_Backend/dbServer/src/test/java/dk/sep3/dbserver/: DbServerApplicationTests.java
PM_Backend/dbServer/src/test/java/dk/sep3/dbserver/integrationTests/: GrpcIntegrationTests.java  TestDataSourceConfig.java  UserGrpcIntegrationTest.java
PM_Backend/dbServer/src/test/resources/: application-test.properties
PM_Backend/dbServerDiscoveryService/: pom.xml
PM_Backend/dbServerDiscoveryService/src/main/java/dk/sep3/dbdiscoveryservice/application/: DbDiscoveryServiceApplication.java  DbServerDiscoveryServiceApplication.java  dbDiscoveryServerDebug_CLI.java  package-info.java
PM_Backend/dbServerDiscoveryService/src/main/java/dk/sep3/dbdiscoveryservice/service/: DatabaseServerMonitor.java  package-info.java
PM_Backend/dbServerDiscoveryService/src/main/java/dk/sep3/dbserverdiscoveryservice/application/: DbServerDiscoveryServiceApplication.java  dbDiscoveryServerDebug_CLI.java
PM_Backend/dbServerDiscoveryService/src/main/java/dk/sep3/dbserverdiscoveryservice/service/: DatabaseServerMonitor.java
PM_Backend/dbServerDiscoveryService/src/main/resources/: application.properties
PM_Backend/dbServerDiscoveryService/src/test/java/dk/sep3/dbdiscoveryservice/: DbDiscoveryServiceApplicationTests.java  DbServerDiscoveryServiceApplicationTests.java
PM_Backend/dbServerDiscoveryService/src/test/java/dk/sep3/dbdiscoveryservice/integrationTests/: GrpcIntegrationTests.java  TestDataSourceConfig.java
PM_Backend/dbServerDiscoveryService/src/test/java/dk/sep3/dbserverdiscoveryservice/: DbServerDiscoveryServiceApplicationTests.java
PM_Backend/dbServerDiscoveryService/src/test/resources/: application-test.properties
PM_Backend/src/main/java/dk/sep3/pm_backend/: PmBackendApplication.java
PM_Backend/src/main/resources/: application.properties
PM_Backend/src/test/java/dk/sep3/pm_backend/: PmBackendApplicationTests.java
PM_Frontend/ServiceLayer/: Program.cs  ServiceLayer.csproj  ServiceLayerDocs.xml
PM_Frontend/ServiceLayer.Tests/: ServiceLayer.Tests.csproj
PM_Frontend/ServiceLayer.Tests/Services/Cryptography/: CryptographyServiceImplTest.cs
PM_Frontend/ServiceLayer/Factories/: ServiceLayerFactory.cs
PM_Frontend/ServiceLayer/Networking/: IWebApiClient.cs  NetworkExceptionHandler.cs  WebApiClientImpl.cs
PM_Frontend/ServiceLayer/Services/: IServiceLayer.cs  ServiceLayerImpl.cs
PM_Frontend/ServiceLayer/Services/Authentication/: AuthenticationServiceImpl.cs  IAuthenticationService.cs
PM_Frontend/ServiceLayer/Services/Cryptography/: AesEncryptionHelper.cs  CryptographyServiceImpl.cs  ICryptographyService.cs
PM_Frontend/ServiceLayer/Services/LoginEntryService/: ILoginEntryService.cs  LoginEntryServiceImpl.cs
PM_Frontend/ServiceLayer/Services/MasterUserService/: IMasterUserService.cs  MasterUserServiceImpl.cs
(+191 files in other folders)
