spring.application.name=DatabaseServerDiscoveryService
# PostgreSQL Database Configuration
# TODO: Currently the same as the production database, but could be an entirely different
# TODO: data source so discovery database is different from the rest.
# Database information for Secondary Database Server discovery DB:
db2.datasource.url=jdbc:postgresql://Dogmeat2000.DSmyNAS.org:5461/SEP3_SharedMaster?currentSchema=db_discoveryService
db2.datasource.username=SEP3_SharedMaster
db2.datasource.password=V1A-Shar3d_DK_.w-6$G5sbE9
db2.datasource.driver-class-name=org.postgresql.Driver
userDatabase.datasource.enabled=false
# Logging SQL Statements
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.transaction=TRACE
logging.file.path=/target/logs/
# The port the Database Discovery Service uses: This is the one connecting clients should connect through
grpc.server.port=8090
# Define the lowest and highest valid port numbers that this Discovery Service may
# spawn gRPC servers on (These should not be exposed to external clients)
portMin=8091
portMax=10000
# Enable Detailed Logging for gRPC
#logging.level.net.devh.boot.grpc.server=DEBUG
#logging.level.io.grpc=DEBUG
#logging.level.org.springframework=DEBUG